# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
bind ! kill-server
bind s display-popup -E -w 80% -h 70% rally
bind S display-popup -E 'tmux switch-client -t "$(tmux list-sessions -F "#{session_name}"| fzf)"'

set -g @plugin 'christoomey/vim-tmux-navigator'

# always keep a the end of the file
run '~/.config/tmux/plugins/tpm/tpm'
