# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set-option -g pane-base-index 1
set-option -g base-index 1
set-option -g renumber-windows on
set-option -gw mouse on
bind-key C-a send-prefix

bind | split-window -h
bind - split-window -v
bind ! kill-server
bind s display-popup -E -w 80% -h 70% rally
bind S display-popup -E 'tmux switch-client -t "$(tmux list-sessions -F "#{session_name}"| fzf)"'
bind > display-popup -E

set -g @plugin 'christoomey/vim-tmux-navigator'

# status line
set -g status-right-length 80
set -g status-left-length 100
set -g window-status-separator ""
set -g status-left "#[fg=#000000,bg=brightwhite italics]󰇂 #S #[bg=#000000,fg=#161616]"
set -g status-right "#[fg=#393939]#[bg=#393939,fg=brightwhite] %Y-%m-%d #[fg=#393939,bg=#262626] #[fg=brightwhite,bg=#262626]%I:%M#[fg=#262626]#[fg=#000000,bg=#262626]#[fg=#000000,bg=brightwhite italics] @#h "
set-option -g status-justify left
set -g window-status-format "#[fg=#262626]#[fg=brightwhite,bg=#262626] #{?window_zoomed_flag,󰆞 ,}#W #[bg=#161616,fg=#262626]"
set -g window-status-current-format "#[fg=blue]#[bg=blue,fg=#161616] #W #{?window_zoomed_flag,󰆞 ,}#[fg=blue,bg=#161616]"
set-option -g status-bg "#161616"
set-option -g status-fg "white"

# always keep a the end of the file
run '~/.config/tmux/plugins/tpm/tpm'
