# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set-option -g pane-base-index 1
set-option -g base-index 1
set-option -g renumber-windows on
set-option -gw mouse on
bind-key C-a send-prefix

bind | split-window -h
bind A split-window -h "claude"
bind - split-window -v
bind ! kill-server
bind s display-popup -E -w 80% -h 70% rally
bind S display-popup -E 'tmux switch-client -t "$(tmux list-sessions -F "#{session_name}"| fzf)"'
bind > display-popup -E

set -g @plugin 'christoomey/vim-tmux-navigator'

# Status line
# Colors
BG_COLOR="#161616"
TEXT_COLOR="brightwhite"
ACCENT_COLOR="blue"
DARK_GRAY="#262626"
MID_GRAY="#393939"

# Status bar layout
set -g status-bg "$BG_COLOR"
set -g status-fg "white"
set -g status-justify left
set -g window-status-separator ""
set -g status-left-length 100
set -g status-right-length 80

# Left status
set -g status-left "#[fg=#000000,bg=$TEXT_COLOR italics] ∞ #S #[bg=#000000,fg=$BG_COLOR]"

# Window status format
set -g window-status-format "#[fg=$DARK_GRAY]#[fg=$TEXT_COLOR,bg=$DARK_GRAY] #{?window_zoomed_flag,󰆞 ,}#W #[bg=$BG_COLOR,fg=$DARK_GRAY]"
set -g window-status-current-format "#[fg=$ACCENT_COLOR]#[bg=$ACCENT_COLOR,fg=$BG_COLOR] #W #{?window_zoomed_flag,󰆞 ,}#[fg=$ACCENT_COLOR,bg=$BG_COLOR]"

# Right status
set -g status-right "#[fg=$MID_GRAY]#[bg=$MID_GRAY,fg=$TEXT_COLOR] %Y-%m-%d #[fg=$MID_GRAY,bg=$DARK_GRAY] #[fg=$TEXT_COLOR,bg=$DARK_GRAY]%I:%M"

# always keep a the end of the file
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
